/*To Print 2D Array*/
import java.util.*;
class Array2D 
{
	public static void main(String[] args) 
	{
		Scanner s=new Scanner(System.in);
		int n1,n2,i,j,total;
		System.out.println("Enter size[n1] and size[n2] : ");
		n1=s.nextInt();
		n2=s.nextInt();
		int arr[][]=new int[n1][n2];
		total=n1*n2;
		System.out.println("Enter "+total+" elements ");
		for(i=0;i<n1;i++)
		{
			for(j=0;j<n2;j++)
			{
				arr[i][j]=s.nextInt();
			}
		}
		System.out.println("The elements are ");
		for(i=0;i<n1;i++)
		{
			for(j=0;j<n2;j++)
			{
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}

	}
}

//Output//
Enter size[n1] and size[n2] :
3
3
Enter 9 elements
1
2
3
4
5
6
7
8
9
The elements are
1 2 3
4 5 6
7 8 9
Press any key to continue . . .